
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# QOL
set -g mouse on
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on


# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @plugin 'rose-pine/tmux'

set -g status-interval 900
WEATHER='#(curl -s wttr.in/Somerville\?format\="%%l:+%%c%%C+%%t+%%w&period=60")'
set -g @rose_pine_status_right_append_section " | $WEATHER"

set -g @rose_pine_date_time '%a | %I:%M | %D'
set -g @rose_pine_user 'on'
set -g @rose_pine_directory 'on'

# prefix change
unbind-key C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# Tmux resurrect key-bindings
# set -g @resurrect-save-dir '~/.config/tmux/resurrect'
set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'

set -g @continuum-boot 'on'
# set -g @continuum-restore 'on'

set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'

setw -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'xclip -sel clip -i'

run '~/.config/tmux/plugins/tpm/tpm'
